

SERVER_PATH=../server
WEB_PATH=../web
NGINX_DOCUMENT_ROOT=../web/src/pages

PORT=80


DB_USERNAME=2dc9848c-bbef-48b1-85cb-cf3b1cb33909
DB_PASSWORD=97A702F61D356B8EF3A0B66D6F9FCADC
DB_PORT=27017

COMPOSE_PROJECT_NAME=RiDX
